// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
//
// HH.ru : C++ Базовый уровень Теория 
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Какой из приведенных циклов всегда выполнится хотя бы один раз?

++ 		: while (condition) { ... }

-- do { ... } while (condition)
-- for (int i = x; i < 10; ++i) { ... }
-- foreach (auto x:p) { ... }
-- loop { ... } until (condition)

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Как правильно считать строку с пробелами из консоли в переменную std::string str?

++ 		: std::getline(std::cin, str)
ошибки:
-- std::cin >> str
-- std::cin.read(std::cin, 100)
-- scanf("%s", &str)
-- std::cin.getch(str,100)

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Какое утверждение верно для данной функции?
int f(int p) {
	int i = 25;
	if (i == p) {
		std::cout << "cpp\n";
		int k = f(p);
		return -1;
	} else {
		return 0;
	}
}

правильный ответ:
++ 		: Функция выводит «срр» бесконечно, когда р = 25, пока стек не заполнится

ошибки:
-- Функция возвращает ноль для всех значений р, меньших 25
-- Функция возвращает ноль для всех значений р, больших 25
-- Функция возвращает -1, когда р = 25
-- Функция выводит «срр» бесконечно для всех значений р, кроме 25, пока стек не заполнится

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Разница между вектором std::vector и очередью std::deque заключается в том, что:

правильный ответ:
++ 		: Очередь позволяет быстро вставлять элементы как в конец, так и в начало контейнера

ошибки:
-- std::vector никогда не выделяет динамическую память
-- Вектор предназначен исключительно для элементов типа bool
-- std::deque позволяет быстро обращаться к элементу по его номеру
-- Они не отличаются друг от друга

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
У банка есть таблица с данными, где ключ — это номер счета, а данные — имя владельца. Банку необходимо часто определять имя клиента по номеру счета, а также добавлять и удалять данные о новых пользователях. Какой STL-контейнер будет эффективен для хранения таких данных?

правильный ответ:
++		: std::unordered_map

ошибки:
-- std::vector
-- std::list
-- std::queue
-- std::unordered_set

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
Какой механизм позволяет вызывать метод производного класса через указатель на базовый?

правильный ответ:
++ 		: Динамический полиморфизм (виртуальные функции)

ошибки:
-- Статическое связывание
-- Множественное наследование
-- Шаблоны (templates)
-- Перегрузка функций (function overloading)

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
Как нужно объявить переменную count на месте пропуска в классе Player, чтобы на экран было выведено 2?
#include <iostream>
using namespace std;
class Player {
private:
	_____
public:
	Player() {
		count++;
	}
	~Player() {
		count--;
	}
	static int getCount() {
		return count;
	}
};
int Player::count = 0;
int main() {
	Player p1, p2;
	cout << Player::getCount() << endl;
	return 0; 
}

правильный ответ:
++ 		: static int count

ошибки:
-- int static count
-- friend int count
-- int count 
-- int cost count

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
Для чего нужно virtual наследование в данном коде?
class A {
public:
	int x;
};
class B : virtual public A {} ;
class C : virtual public A {} ;
class D : public B, public C {};

правильный ответ: 
++ 		: Чтобы избежать неоднозначности при доступе к х из D

ошибки:
-- Чтобы сделать х приватным в D 
-- Чтобы запретить наследование от D
-- Чтобы запретить наследование от А
-- Для ускорения работы программы

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
Что нужно сделать, чтобы освободить память, выделенную с помощью оператора new?

правильный ответ:
++ 		: Вызвать функцию delete

ошибки:
-- C++ самостоятельно освободит память
-- Вызвать функцию free
-- Явно вызвать деструктор объекта
-- Вызвать оператор remove

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
Какие значения содержат переменные a и b после выполнения кода?
int a = 8, b = 4;
int *p = &a;
int *q = &b;
int **h = &q;
*p = *q;
**h = 10;

правильный ответ:
++ 		: a=4, b=10;

ошибки:
-- a=10, b=10
-- a=8, b=4
-- a=4, b=4
-- a=10, b=4

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  

