// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
//
// HH.ru : C++ Средний уровень Теория 
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Как объявить константный указатель на изменяемое целое число?

правильный ответ:
++		: int *const ptr

ошибки:
-- int const *ptr
-- const int *ptr
-- int const *const ptr
-- const int &ptr

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Как правильно прочитать строку с пробелами?
std::string line;
____;

правильный ответ:
++		: std::getline(std::cin, line)

ошибки:
-- std::cin >> line
-- std::cin.read(line)
-- std::cout >> line
-- std::cout << line

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Система обработки событий Event в реальном времени должна удовлетворять следующим требованиям:
Приоритетная обработка событий
Быстрое извлечение наиболее важных событий
Частое обновление приоритетов
Выберите контейнер, который позволяет эффективно реализовать данные требования.

правильный ответ:
++		: std::priority_queue<Event>

ошибки:
-- std::queue<Event>
-- std::deque<Event>
-- std::multiset<Event>
-- std::set<Event>

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Укажите правильный вариант операторов по удалению диапазона динамической памяти, выделенной под одномерный массив а из n целых чисел.

правильный ответ:
++ 		: delete[] a 

ошибки:
-- delete a[]
-- delete a[n]
-- delete a
-- delete[n] a

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Какое выражение нужно вставить на место пропуска в коде ниже, чтобы в консоль вывелось 16?
int main() {
    int a = 1;
    a = a____;
    std::cout << a;
}

правильный ответ:
++ 		: << (1 << 2);

ошибки:
-- << 1 << 2
-- << (2 >> 1)
-- >> (1 << 2)
-- << 2 << 1

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Для хранения номеров заказов клиентов нужна структура данных, которая позволяет хранить уникальные элементы и быстро проверять их наличие. Выберите контейнер, который обеспечивает эффективное время вставки и поиска элементов.

правильный ответ:
++		: std::unordered_set

ошибки:
-- std::stack
-- std::deque
-- std::vector
-- std::list

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Какой тип связи между классами использует класс Computer?
class CPU {
public:
    void process() { std::cout << "Processing data;"}
};
class RAM {
public:
    void load() { std::cout << "Loading data"; }
};
class Computer {
private:
    CPU * cpu;
    RAM * ram;
public:
    Computer(CPU *c, RAM *r) : cpu(c), ram(r) {}
    void run() { cpu->process(); ram->load(); }
}

правильный ответ:
++ 		: Агрегация (получает зависимости извне)

ошибки:
-- Наследование от CPU и RAM
-- Ассоциация без владения
-- Композиция (управляет временем жизни CPU и RAM)
-- Простое наследование

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Программист, разрабатывая класс UserManager, добавил функции, которые работают на разном уровне абстракции. Какая функция лишняя в UserManager?
class User {
public:
    string name;
    string email;    
};
class UserManager {
public:
    void addUser(User user) { /* добавление */ }
    void deleteUser(int id) { /* удаление */ }
    void sendEmail(User user) { /* рассылка */ }    
};

правильный ответ:
++ 		: Рассылка сообщений

ошибки:
-- Добавление пользователей
-- Удаление пользователей
-- Обработка данных пользователя
-- Хранение данных пользователях

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Выберите правильный вариант для указателя prev который разрывает циклические зависимости и предотвращает утечки памяти:
class Node {
    std::shared_ptr<Node> next;
    ___ prev; 
};

правильный ответ:
++ 		: std::weak_ptr<Node>

ошибки:
-- std::static_ptr<Node>
-- std::shared_ptr<Node>
-- Node*
-- std::unique_ptr<Node>

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 Проанализируйте код ниже и выберите утверждение, верное относительно необходимости использования указателя s3.
#include <memory>
struct Node {
  std::shared_ptr<Node> next;
  int value;

  Node(int v) : value(v) {}  
};
void test() {
    auto s1 = std::make_shared<Node>(10);
    auto s2 = std::make_shared<Node>(20);

    s1->next = s2;
    s2->next = s1;

    std::weak_ptr<Node> s3 = s1->next;
}

ГуглИИ написал, что "В данном конкретном коде указатель s3 практически бесполезен и не решает проблему утечки памяти.". Поэтому выбрал ответ:

??      : s3 позволяет изменять значение Node
Варианты:
s3 позволяет ускорить работу цикла
s3 позволяет увеличить производительность
s3 позволяет избежать утечки памяти из-за циклических ссылок
s3 позволяет выполнить автоматический разрыв цикла
s3 позволяет изменять значение Node

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Какое выражение нужно вставить на место пропуска в коде ниже, чтобы указать конкретное исключение для функции validate?
#include <exception>
void validate(int x) noexcept(false) {
    if (x < 0) {
        // Пропущенная строка
    }
}
void test() {
    try {
        validate(-1);
    }
    catch(...) {}
}

правильный ответ:
++ 		: throw std::exception()

ошибки:
-- throw std::bad_exception()
-- return std::exception
-- throw std::noexcept()
-- return std::noexception

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Что выведет программа ниже?
#include <iostream>
int main() {
    int x = 10;
    auto lambda = [&x]() {
        x += 5;
        return x;
    };
    lambda();
    std::cout << x;
}

правильный ответ:
++		: 15

ошибки:
-- 5
-- 50
-- 10
-- Ошибка компиляции

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
template<typename T>
void f(T x) {
    cout << "Generic";
}
template<>
void f(int x) {
    cout << "Specialized";
}
int main() {
    f(5.0);
    f(5);
}

правильный ответ:
++ 		: Выведет "GenericSpecialized"

ошибки:
-- Выведет "Generic"
-- Ошибка компиляции: конфликт шаблонов
-- Выведет "GenericGeneric"
-- Выведет "SpecializedGeneric"

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Какой из вариантов позволит сохранить категорию значения (lvalue/rvalue) для аргумента функции T&& arg?

правильный ответ:
++ 		: target(std::forward<T>(arg))

ошибки:
-- target(std::static<T>(arg))
-- target(std::unique_ptr<T>(arg))
-- target(std::weak_ptr<T>(arg))
-- target(std::forwarding<T>(arg))

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Какой итератор поддерживает арифметику указателей (+, -, +=, -=)?

правильный ответ:
++ 		: Итератор произвольного доступа (Random Access Iterator)

ошибки:
-- Прямой итератор (Forward Iterator)
-- Входной итератор (Input Iterator)
-- Двунаправленный итератор (Bidirectional Iterator)
-- Выходной итератор (Output Iterator)

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
