// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
//
// HH.ru : git Базовый уровень
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Стартап разрабатывает новый продукт с командой из пяти человек. Какая особенность Git будет полезной на ранних этапах разработки, когда архитектура продукта часто меняется?

++      : Возможность легко создавать и объединять ветки для экспериментов с различными подходами

-- Возможность отслеживать, кто внес определенные изменения
-- Наличие подробной истории изменений кода, доступной через команды git log и git blame
-- Строгий контроль доступа к репозиторию
-- Поддержка pre-commit-хуков, которые автоматически запускают проверки перед фиксацией изменений

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Какой командой отвязать Git от глобального e-mail, оставив его пустым?

++      : git config --unset --global user.email

-- git config --global user.email """"
-- git delete --global user.email
-- git remove --global user.email
-- git config user.email -

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Компания переходит на Git с другой системы контроля версий. Вам нужно создать репозиторий, который будет содержать все афйлы проекта, но без истории изменений. Какой из следующих подходов соответствует этой задаче?
Варианты ответа:
-- git clone old_project/.git && rm -rf .git && git init && git add . && git commit -m "Initial commit"
-- git init && cp -r old_project/* . && git add . && git commit -m "Initial commit"
-- git init && rsync -av old_project/ . && git commit -am "Initial commit"
-- tar -czf backup.tar.gz old_project && git init && git add . && git commit -m "Initial commit"
git archive --format=tar HEAD | tar -x -C new_folder && git init && git add . git commit -m "Initial commit"

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


