// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
//
// HH.ru : JavaScript Базовый уровень
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Какой тип данных у переменной, объявленной так: let salary = 40000; ?

++ 		: number

-- array
-- string
-- boolean
-- object

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Что произойдет при выполнении следующего кода?
console.log(a);
var a = 5;

++ 		: В консоли будет выведено undefined

-- В консоли будет ошибка ReferenceError
-- В консоли будет выведено 5
-- Код не выполнится
-- В консоли будет выведено null

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Вы разрабатываете систему онлайн-тестирования. Требуется временно хранить ответы пользователя, чтобы при случайном обновлении страницы он мог продолжить с того же места. Данные должны удаляться после завершения теста. Какое хранилище данных лучше всего подойдет?

++ 		: SessionStorage

-- IndexedDB
-- JSON-файл
-- Server-side session storage
-- Cookies

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Какое значение примет пременная result после выполнения следующего кода?
const x = 8;
const y = 3;
const result = (x % y) + Math.ceil(x / y);

++ 		: 5

-- 6 
-- 7
-- 4 
-- 3

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Вам нужно инвертировать логическое значение isVisible. Какой оператор используете?

++ 		: !

-- ||
-- &&
-- &
-- ^

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Какое из выражений присваивает переменной z остаток от деления x на y?

++ 		: z = x % y

-- z = x / y
-- z = x * y
-- z = x // y
-- z = x - y

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Какой цикл выполняется хотя бы один раз даже при ложном условии? 

++ 		: do-while

-- forever
-- until
-- for
-- while 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Вы разрабатываете алгоритм обработки данных, в котором:
-Требуется выполнить код определенное количество раз.
-Итерации происходят по заранее известному диапазону значений.
-Условие выхода основано на количестве повторений.
Какой оператор будет оптимальным?

++ 		: for

-- do-while
-- switch-case
-- while 
-- if-else

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Какое утверждение верно о функциях и их области видимости в этом коде?
let value = 100;
function first() {
let value = 200;
function second() {
return value;	
}	
return second();
}

++ 		: second вернет 200

-- second вернет 0
-- second вернет undefined
-- Ошибка
-- second вернет 100

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Какое значение будет выведено в консоль при выполнении кода?
function example(){
	console.log(value);
	let value = 5;
}
example();

++ 		: Ошибка: Cannot access 'value' before initialization

-- 5
-- undefined
-- null
-- NaN

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
