// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
//
// HH.ru : Linux Базовый уровень
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Вы работаете в терминале и хотите увидеть, в каком каталоге находитесь сейчас. Какую команду нужно использовать?

правильный ответ:
++ 		: pwd

ошибки:
-- hostname
-- cd
-- ls
-- echo $PATH

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Вы находитесь в каталоге /home/user/docs/reports. Какой командой можно перейти в директорию /home/user/docs?

правильный ответ:
++ 		: cd ..

ошибки:
-- cd ~
-- cd root
-- cd ./docs
-- cd /

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Какой командой можно скопировать файл?

правильный ответ:
++ 		: cp

ошибки:
-- mv
-- pwd
-- ls
-- rm

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Какой командой можно скопировать файл data.csv в каталог ~/archive, не изменяя имя файла?

правильный ответ:
++ 		: cp data.csv ~/archive/

ошибки:
-- mv data.csv ~/archive/
-- touch ~/archive/data.csv
-- copy data.csv ~/archive/
-- rsync ~/archive/ data.csv

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Что верно относительно команды locate?

правильный ответ:
++ 		: Она использует индекс базы и может не находить новые файлы

ошибки:
-- Она работает только с текстовыми файлами
-- Она показывает содержимое файла
-- Она заменяет find и grep одновременно
-- Она ищет только в текущем каталоге

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Какой командой найти все .cfg-файлы и отобразить строки, содержищие "timeout" ?

правильный ответ:
++ 		: find . -name "*.cfg" | xargs grep "timeout"

ошибки:
-- grep "timeout" *.cfg   				- поиск только в текущей папке без подкаталогов
-- cat *.cfg | grep "timeout"
-- find . -text "timeout"
-- grep -r "timeout" *.cfg

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Какая команда позволит записать вывод команды ls в новый файл file.txt?

правильный ответ:
++ 		: ls > file.txt

ошибки:
-- ls & file.txt
-- ls < file.txt
-- ls | file.txt
-- ls >> file.txt

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Как вывести на экран и одновременно в файл output.log результат работы команды who?

правильный ответ:
++ 		: who | tee output.log

ошибки:
-- who > output.log
-- who >> output.log
-- tee who > output.log
-- who < output.log

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Кто может создавать новых пользователей в системе Linux по умолчанию?

правильный ответ:
++ 		: Только суперпользователь (root)

ошибки:
-- Группа video
-- Любой пользователь
-- Только члены группы audio
-- Любой зарегистрированный процесс

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Какой флаг команде usermod позволяет изменить домашнюю директорию пользователя?

правильный ответ:
++ 		: -d  			 (сокращение от directory)

ошибки:
-- -g
-- -u
-- -m
-- -p

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Какой командой можно вывести список файлов и папок в текущем каталоге?

правильный ответ:
++ 		: ls

ошибки:
-- hostname
-- cd
-- listdir
-- whoami

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Какой командой можно перейти в домашний каталог, используя переменную окружения?

правильный ответ:
++ 		: cd $HOME

ошибки:
-- cd ./
-- cd /home/user
-- cd root
-- cd home

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Как называется команда, которая удаляет пустые директории?

правильный ответ:
++ 		: rmdir

ошибки:
-- mv
-- cp
-- pwd
-- rm

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Чтобы скопировать каталог docs вместе с содержимым в директорию backup, какая команда подойдет?

правильный ответ:
++ 		: cp -r docs backup

ошибки:
-- mv docs backup
-- del docs backup
-- rm docs backup
-- cp docs backup

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Какой командой можно найти все строки с "error" в файле log.txt?

правильный ответ:
++ 		: grep error log.txt

ошибки:
-- mv error log.txt
-- ls error log.txt
-- find error log.txt
-- cat error log.txt

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Как вывести строки с числом "404" во всех log-файлах в текущей папке?

правильный ответ:
++ 		: grep 404 *.log

ошибки:
-- search 404 .log
-- cat 404 *.log
-- find . -name 404
-- ls 404 *.log 

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Какой символ используется для передачи вывода одной команды в качестве ввода другой?

правильный ответ:
++ 		: |

ошибки:
-- &
-- >
-- !
-- $

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Какая команда выведет первые 10 строк файла input.txt и добавит результат в файл result.txt без удаления старых данных в result.txt ? 

правильный ответ:
++ 		: head input.txt >> result.txt

ошибки:
-- cat input.txt > result.txt
-- tail input.txt >> result.txt
-- head input.txt > result.txt
-- tail input.txt > result.txt

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Как удалить пользователя вместе с его домашней директорией?

правильный ответ:
++ 		: userdel -r	(для CentOS / RHEL / Fedora)

ошибки:
-- usermod -d
-- deluser -p 	(для Ubuntu / Debian, но параметр должен быть --remove-home)
-- rmuser -h
-- useradd -r

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Какое основное назначение команды cd в Linux?

правильный ответ:
++ 		: Перемещаться между каталогами

ошибки:
-- Сохранять изменения в файле
-- Показывать содержимое файла
-- Копировать файлы
-- Удалять директории

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Какая команда НЕ используется для работы с файлами и каталогами как объектами файловой системы?

правильный ответ:
++ 		: grep

ошибки:
-- rm
-- mv
-- mkdir
-- cp

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Вам нужно создать копию каталога project под именем project_backup. Какая команда подойдет? 

правильный ответ:
++ 		: cp -r project project_backup

ошибки:
-- cp project project_backup
-- mv project project_backup
-- touch project_backup project
-- rm -r project project_backup

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Как найти все строки со словом "user" без учета регистра в файле data.txt?

правильный ответ:
++ 		: grep -i user data.txt

ошибки:
-- search user -i data.txt
-- find -i user data.txt
-- grep user -no-case data.txt
-- cat -i user data.txt

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Какой синтаксис используется для перенаправления стандартного потока ошибок в файл?

правильный ответ:
++ 		: 2> filename.txt

ошибки:
-- &2 > filename.txt
-- 2 filename.txt
-- 1> filename.txt
-- stderr > filename.txt

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Как сохранить список всех процессов в файл proc.log , добавив данные в конец файла, а не перезаписывая его?

правильный ответ:
++ 		: ps aux >> proc.log

ошибки:
-- ps aux > proc.log
-- cat proc.log >> ps
-- echo proc.log > ps aux
-- ps aux | tail -f

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Что определяет принадлежность пользователя к группе в Linux?

правильный ответ:
++ 		: Доступ к файлам, общим для группы

ошибки:
-- Установка даты и времени
-- Возможность создавать пароли
-- Доступ к своим настройкам
-- Автоматическое удаление пользователя

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Как изменить основную группу пользователя ivan на devteam?

правильный ответ:
++ 		: usermod -g devteam ivan

ошибки:
-- gpasswd -a ivan devteam
-- groupmod -u devteam ivan
-- usermod -G devteam ivan
-- setfacl -m u:ivan:rw devteam

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
