// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
//
// HH.ru : Linux Базовый уровень
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Какой командой можно вывести список файлов и папок в текущем каталоге?

++ 		: ls

-- hostname
-- cd
-- listdir
-- whoami

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Какой командой можно перейти в домашний каталог, используя переменную окружения?

++ 		: cd $HOME

-- cd ./
-- cd /home/user
-- cd root
-- cd home

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Как называется команда, которая удаляет пустые директории?

++ 		: rmdir

-- mv
-- cp
-- pwd
-- rm

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Чтобы скопировать каталог docs вместе с содержимым в директорию backup, какая команда подойдет?

++ 		: cp -r docs backup

-- mv docs backup
-- del docs backup
-- rm docs backup
-- cp docs backup

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Какой командой можно найти все строки с "error" в файле log.txt?

++ 		: grep error log.txt

-- mv error log.txt
-- ls error log.txt
-- find error log.txt
-- cat error log.txt

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Как вывести строки с числом "404" во всех log-файлах в текущей папке?

++ 		: grep 404 *.log

-- search 404 .log
-- cat 404 *.log
-- find . -name 404
-- ls 404 *.log 

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Какой символ используется для передачи вывода одной команды в качестве ввода другой?

++ 		: |

-- &
-- >
-- !
-- $

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Какая команда выведет первые 10 строк файла input.txt и добавит результат в файл result.txt без удаления старых данных в result.txt ? 

++ 		: head input.txt >> result.txt

-- cat input.txt > result.txt
-- tail input.txt >> result.txt
-- head input.txt > result.txt
-- tail input.txt > result.txt

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Кто может создавать новых пользователей в системе Linux по умолчанию?

++ 		: Только суперпользователь (root)

-- Группа video
-- Только члены группы audio
-- Любой зарегистрированный процесс
-- Любой пользователь

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Как удалить пользователя вместе с его домашней директорией?

++ 		: userdel -r	(для CentOS / RHEL / Fedora)

-- usermod -d
-- deluser -p 	(для Ubuntu / Debian, но параметр должен быть --remove-home)
-- rmuser -h
-- useradd -r

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
