// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
//
// HH.ru : Linux Базовый уровень
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Вы работаете в терминале и хотите увидеть, в каком каталоге находитесь сейчас. Какую команду нужно использовать?

правильный ответ:
++ 		: pwd

ошибки:
-- hostname
-- cd
-- ls
-- echo $PATH

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Вы находитесь в каталоге /home/user/docs/reports. Какой командой можно перейти в директорию /home/user/docs?

правильный ответ:
++ 		: cd ..

ошибки:
-- cd ~
-- cd root
-- cd ./docs
-- cd /

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Какой командой можно скопировать файл?

правильный ответ:
++ 		: cp

ошибки:
-- mv
-- pwd
-- ls
-- rm

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Какой командой можно скопировать файл data.csv в каталог ~/archive, не изменяя имя файла?

правильный ответ:
++ 		: cp data.csv ~/archive/

ошибки:
-- mv data.csv ~/archive/
-- touch ~/archive/data.csv
-- copy data.csv ~/archive/
-- rsync ~/archive/ data.csv

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Что верно относительно команды locate?

правильный ответ:
++ 		: Она использует индекс базы и может не находить новые файлы

ошибки:
-- Она работает только с текстовыми файлами
-- Она показывает содержимое файла
-- Она заменяет find и grep одновременно
-- Она ищет только в текущем каталоге

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Какой командой найти все .cfg-файлы и отобразить строки, содержищие "timeout" ?

правильный ответ:
++ 		: find . -name "*.cfg" | xargs grep "timeout"

ошибки:
-- grep "timeout" *.cfg   				- поиск только в текущей папке без подкаталогов
-- cat *.cfg | grep "timeout"
-- find . -text "timeout"
-- grep -r "timeout" *.cfg

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Какая команда позволит записать вывод команды ls в новый файл file.txt?

правильный ответ:
++ 		: ls > file.txt

ошибки:
-- ls & file.txt
-- ls < file.txt
-- ls | file.txt
-- ls >> file.txt

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Как вывести на экран и одновременно в файл output.log результат работы команды who?

правильный ответ:
++ 		: who | tee output.log

ошибки:
-- who > output.log
-- who >> output.log
-- tee who > output.log
-- who < output.log

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Кто может создавать новых пользователей в системе Linux по умолчанию?

правильный ответ:
++ 		: Только суперпользователь (root)

ошибки:
-- Группа video
-- Любой пользователь
-- Только члены группы audio
-- Любой зарегистрированный процесс

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Какой флаг команде usermod позволяет изменить домашнюю директорию пользователя?

правильный ответ:
++ 		: -d  			 (сокращение от directory)

ошибки:
-- -g
-- -u
-- -m
-- -p

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Какой командой можно вывести список файлов и папок в текущем каталоге?

++ 		: ls

-- hostname
-- cd
-- listdir
-- whoami

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Какой командой можно перейти в домашний каталог, используя переменную окружения?

++ 		: cd $HOME

-- cd ./
-- cd /home/user
-- cd root
-- cd home

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Как называется команда, которая удаляет пустые директории?

++ 		: rmdir

-- mv
-- cp
-- pwd
-- rm

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Чтобы скопировать каталог docs вместе с содержимым в директорию backup, какая команда подойдет?

++ 		: cp -r docs backup

-- mv docs backup
-- del docs backup
-- rm docs backup
-- cp docs backup

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Какой командой можно найти все строки с "error" в файле log.txt?

++ 		: grep error log.txt

-- mv error log.txt
-- ls error log.txt
-- find error log.txt
-- cat error log.txt

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Как вывести строки с числом "404" во всех log-файлах в текущей папке?

++ 		: grep 404 *.log

-- search 404 .log
-- cat 404 *.log
-- find . -name 404
-- ls 404 *.log 

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Какой символ используется для передачи вывода одной команды в качестве ввода другой?

++ 		: |

-- &
-- >
-- !
-- $

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Какая команда выведет первые 10 строк файла input.txt и добавит результат в файл result.txt без удаления старых данных в result.txt ? 

++ 		: head input.txt >> result.txt

-- cat input.txt > result.txt
-- tail input.txt >> result.txt
-- head input.txt > result.txt
-- tail input.txt > result.txt

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Как удалить пользователя вместе с его домашней директорией?

++ 		: userdel -r	(для CentOS / RHEL / Fedora)

-- usermod -d
-- deluser -p 	(для Ubuntu / Debian, но параметр должен быть --remove-home)
-- rmuser -h
-- useradd -r

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
